# registration

registrationApp/: registrationApp.sln
registrationApp/src/registration.Business/: registration.Business.csproj
registrationApp/src/registration.Business/Interfaces/: IAddressRepository.cs  INotificator.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISupplierRepository.cs  ISupplierService.cs
registrationApp/src/registration.Business/Models/: Address.cs  Entity.cs  Product.cs  Supplier.cs  SupplierType.cs
registrationApp/src/registration.Business/Notifications/: Notification.cs  Notificator.cs
registrationApp/src/registration.Business/Services/: BaseService.cs  ProductService.cs  SupplierService.cs
registrationApp/src/registration.Business/Validations/: AddressValidation.cs  ProductValidation.cs  SupplierValidation.cs
registrationApp/src/registration.Data/: registration.Data.csproj
registrationApp/src/registration.Data/Context/: registrationDbContext.cs
registrationApp/src/registration.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  (+1 more)
registrationApp/src/resgistration.App/: Program.cs  appsettings.json  libman.json  resgistration.App.csproj
registrationApp/src/resgistration.App/AutoMapper/: MapperProfile.cs
registrationApp/src/resgistration.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
registrationApp/src/resgistration.App/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  SupplierController.cs
registrationApp/src/resgistration.App/Data/: ApplicationDbContext.cs
registrationApp/src/resgistration.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
registrationApp/src/resgistration.App/Extensions/: CoinAttribute.cs  CustomAuthorization.cs  EmailTagHelper.cs  HideElementByClaimTagHelper.cs  RazorExtensions.cs  SummaryViewComponent.cs
registrationApp/src/resgistration.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
registrationApp/src/resgistration.App/Pages/Shared/: _Layout.cshtml
registrationApp/src/resgistration.App/Properties/: launchSettings.json
registrationApp/src/resgistration.App/ViewModels/: AddressViewModel.cs  ErroViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
registrationApp/src/resgistration.App/Views/: _ViewImports.cshtml
registrationApp/src/resgistration.App/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ProductList.cshtml
registrationApp/src/resgistration.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
registrationApp/src/resgistration.App/Views/Shared/Components/Summary/: Default.cshtml
registrationApp/src/resgistration.App/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Address.cshtml  _AddressDetails.cshtml  _Delete.cshtml  _UpdateAddress.cshtml
registrationApp/src/resgistration.App/wwwroot/js/: site.js
(+8 files in other folders)
